MONGO_URL = "mongodb+srv://Priti:Priti@zomato.dpm2u.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=727094118225-futecedkduvkb3jrkvbcbqe8qeff8gqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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